<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mint1"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="80dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="80dp"
        android:layout_height="99dp"
        android:layout_marginTop="139dp"
        android:text="결 제 와 기 부 를 한 번 에"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="24dp"
        android:gravity="center_horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="118dp"
        android:layout_height="118dp"
        android:layout_marginTop="300dp"
        android:gravity="center_horizontal"
        app:srcCompat="@drawable/nabi_white1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="410dp"
        android:text="NH 나비"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="24dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>