<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentDonate_6">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1000dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="-30dp"
                android:backgroundTint="@color/mint1"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp">

                <TextView
                    android:id="@+id/donate_title"
                    android:layout_width="140dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="45dp"
                    android:text="기부"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:textSize="30dp"
                    android:textStyle="bold"/>

            </androidx.cardview.widget.CardView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="180dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/gray2"/>
        </RelativeLayout>
</FrameLayout>